<!DOCTYPE html>
<html>
<head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
        <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style>
// table
#resultTable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#resultTable td, #resultTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#resultTable tr:nth-child(even){background-color: #FFFFFF;}

#resultTable tr:hover {background-color: #ddd;}

#resultTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #41587d;
  color: white;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  padding-left: 10px;
  margin-top: 5px;
  padding-top: 5px;
  background: white;
  float: left;
  width: 100%;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding-top: 25px;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 1%;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
        <h1>IP Check</h1>
        <p><b><u>Run Domain report manually</u></b></p>
        <button type="button" id="getAPIResults" >Get API Results</button>
</div>
<div class="topnav"></div>
        <div class="row">
                <div class="leftcolumn">
                        <p><b>Last check :</b> {{ lastrundata.date }}  <b>Triggered :</b> {{ lastrundata.triggered }}  <b> File Updated :</b> {{ lastrundata.updated}} </p>
                </div>
                <div class = "leftcolumn">
                        <h3>Results</h3>
                        <table id="resultTable">
                                <tr>




                                {% for key in mostrecentresult['1'].keys() %}
                                        <th>{{ key }}</th>
                                {% endfor %}
                                </tr>

                                {% for key , item in mostrecentresult.items() %}
                                        <tr>
                                            <td>{{ item.domain }}</td>
                                            <td>{{ item.ip }}</td>
                                            <td>{{ item.timestamp }} </td>
                                            <td>{{ item.prefix }}</td>
                                            <td>{{ item.mask }}</td>
                                            <td>{{ item.usable_hosts }}</td>
                                            <td>{{ item.network_class }}</td>
                                            <td>{{ item.ping}}</td>
                                            <td>{{ item.port}}</td>
                                        </tr>

                                {% endfor %}
                                </tr>


                        </table>
                    <p></p>
                </div>
        </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $.ajax({url: "/results",
               success: function (response) {
        var trHTML = '';
        $.each(JSON.parse(response), function (i, item) {
            trHTML += '<tr><td>' + item.key + '</td><td>' + item.group + '</td><td>' + item.title + '</td></tr>';
        });
         $('#resultTable').append(trHTML);
    }
    });
  });
});

function searchTable() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("resultTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

$(document).ready(function() {
    $('#resultTable').DataTable( {
        "pagingType": "full_numbers"
    } );
} );
</script>
</body>
</html>
